.calendar-exibit .show-calendar
{
  float: none;
  display: block;
  position: relative;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.calendar-exibit .show-calendar .calendar
{
  margin: 0 0 4px 0;
}

.calendar-exibit .show-calendar.picker_1
{
  background: #34495E;
}

.calendar-exibit .calendar-table
{
  padding: 0 0 4px 0;
}
