#news
{
  .news-item 
  {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.dashboard-widget
{
  background: #f6f6f6;
  border-top: 5px solid #79C3DF;
  border-radius: 3px;
  padding: 5px 10px 10px;
}

.dashboard-widget .dashboard-widget-title
{
  font-weight: normal;
  border-bottom: 1px solid #c1cdcd;
  margin: 0 0 10px 0;
  padding-bottom: 5px;
  padding-left: 40px;
  line-height: 30px;
}

.dashboard-widget .dashboard-widget-title i
{
  font-size: 100%;
  margin-left: -35px;
  margin-right: 10px;
  color: #33a1c9;
  padding: 3px 6px;
  border: 1px solid #abd9ea;
  border-radius: 5px;
  background: #fff;
}

.dashboard-widget-content
{
  padding-top: 9px;
}

.dashboard-widget-content .sidebar-widget
{
  width: 50%;
  display: inline-block;
  vertical-align: top;
  background: #fff;
  border: 1px solid #abd9ea;
  border-radius: 5px;
  text-align: center;
  float: right;
  padding: 2px;
  margin-top: 10px;
}

.dashboard_graph
{
  background: #fff;
  padding: 7px 10px;
}

.dashboard_graph .col-md-9,
.dashboard_graph .col-md-3
{
  padding: 0;
}

.dashboard_graph .x_title
{
  padding: 5px 5px 7px;
}

.dashboard_graph .x_title h3
{
  margin: 0;
  font-weight: normal;
}

.dashboard_graph p
{
  margin: 0 0 4px;
}

