.daterangepicker
{
  &:before,
  &:after
  {
    content: none;
  }

  .ranges li
  {
    color: #73879C;
  }

  .ranges li.active,
  .ranges li:hover
  {
    background: #536A7F;
    border: 1px solid #536A7F;
    color: #fff;
  }

  .input-mini
  {
    background-color: #eee;
    border: 1px solid #ccc;
    box-shadow: none !important;
  }

  .input-mini.active
  {
    border: 1px solid #ccc;
  }

  select.monthselect,
  select.yearselect,
  select.hourselect,
  select.minuteselect,
  select.secondselect,
  select.ampmselect
  {
    font-size: 12px;
    padding: 1px;
    height: auto;
    margin: 0;
    cursor: default;
    height: 30px;
    border: 1px solid #ADB2B5;
    line-height: 30px;
    border-radius: 0px !important;
  }

  select.monthselect
  {
    margin-right: 2%;
  }

  td.in-range
  {
    background: #E4E7EA;
    color: #73879C;
  }

  td.active,
  td.active:hover
  {
    background-color: #536A7F;
    color: #fff;
  }

  th.available:hover
  {
    background: #eee;
    color: #34495E;
  }

  .calendar.single
  {
    margin: 0 0 4px 0;
  }

  .calendar.single .calendar-table
  {
    width: 224px;
    padding: 0 0 4px 0 !important;
  }

  .calendar.single .calendar-table thead tr:first-child th
  {
    padding: 8px 5px;
  }

  .calendar.single .calendar-table thead th
  {
    border-radius: 0;
  }

  &.picker_1
  {
    color: #fff;
    background: #34495E;
    .calendar-table
    {
      background: #34495E;
    }

    .calendar-table thead tr
    {
      background: #213345;
    }

    .calendar-table thead tr:first-child
    {
      background: #1ABB9C;
    }

    .calendar-table td.off
    {
      background: #34495E;
      color: #999;
    }

    .calendar-table td.available:hover
    {
      color: #34495E;
    }

  }

  &.picker_2 .calendar-table thead tr
  {
    color: #1ABB9C;
  }

  &.picker_2 .calendar-table thead tr:first-child
  {
    color: #73879C;
  }

  &.picker_3 .calendar-table thead tr:first-child
  {
    color: #fff;
    background: #1ABB9C;
  }

  &.picker_4 .calendar-table thead tr:first-child
  {
    color: #fff;
    background: #34495E;
  }

  &.picker_4 .calendar-table td,
  &.picker_4 .calendar-table td.off
  {
    background: #ECF0F1;
    border: 1px solid #fff;
    border-radius: 0;
  }

  &.picker_4 .calendar-table td.active
  {
    background: #34495E;
  }

  &.xdisplay
  {
    width: 228px;
  }

}
