@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?umfa9s');
  src:  url('../fonts/icomoon.eot?umfa9s#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?umfa9s') format('truetype'),
    url('../fonts/icomoon.woff?umfa9s') format('woff'),
    url('../fonts/icomoon.svg?umfa9s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-trill:before {
  content: "\e900";
  color: #ff006e;
}
