.pricing
{
  background: #fff;
}

.pricing .title
{
  background: #1ABB9C;
  height: 110px;
  color: #fff;
  padding: 15px 0 0;
  text-align: center;
}

.pricing .title h2
{
  text-transform: capitalize;
  font-size: 18px;
  border-radius: 5px 5px 0 0;
  margin: 0;
  font-weight: 400;
}

.pricing .title h1
{
  font-size: 30px;
  margin: 12px;
}

.pricing .title span
{
  background: rgba(51, 51, 51, 0.28);
  padding: 2px 5px;
}

.pricing_features
{
  background: #FAFAFA;
  padding: 20px 15px;
  min-height: 230px;
  font-size: 13.5px;
}

.pricing_features ul li
{
  margin-top: 10px;
}

.pricing_footer
{
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  text-align: center;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.pricing_footer p
{
  font-size: 13px;
  padding: 10px 0 2px;
  display: block;
}

.price
{
  font-size: 40px;
  font-weight: 400;
  color: #26B99A;
  margin: 0;
}

.prod_title
{
  border-bottom: 1px solid #DFDFDF;
  padding-bottom: 5px;
  margin: 30px 0;
  font-size: 20px;
  font-weight: 400;
}

.product-image img
{
  width: 90%;
}

.prod_color li
{
  margin: 0 10px;
}

.prod_color li p
{
  margin-bottom: 0;
}

.prod_size li
{
  padding: 0;
}

.prod_color .color
{
  width: 25px;
  height: 25px;
  border: 2px solid rgba(51, 51, 51, 0.28) !important;
  padding: 2px;
  border-radius: 50px;
}

.product_gallery a
{
  width: 100px;
  height: 100px;
  float: left;
  margin: 10px;
  border: 1px solid #e5e5e5;
}

.product_gallery a img
{
  width: 100%;
  margin-top: 15px;
}

.product_price
{
  margin: 20px 0;
  padding: 5px 10px;
  background-color: #FFFFFF;
  text-align: left;
  border: 2px dashed #E0E0E0;
}

.price-tax
{
  font-size: 18px;
}

.product_social
{
  margin: 20px 0;
}

.product_social ul li a i
{
  font-size: 35px;
}
