.progress
{
  border-radius: 0;
  &.progress_sm
  {
    border-radius: 0;
    margin-bottom: 18px;
    height: 10px !important;

    .progress-bar
    {
      height: 10px !important;
    }
  }
}

.progress-bar-info
{
  background-color: #3498DB;
}

.progress-bar-success
{
  background-color: #26B99A;
}

.progress_summary {
  .progress {
    margin: 5px 0 12px !important;
  }
  .row {
    margin-bottom: 5px;
    .col-xs-2
    {
      padding: 0;
    }
  }
  .more_info span, .data span {
    text-align: right;
    float: right;
  }
  p {
    margin-bottom: 3px;
    width: 100%;
  }
}

.progress_title .left
{
  float: left;
  text-align: left;
}

.progress_title .right
{
  float: right;
  text-align: right;
  font-weight: 300;
}

#nprogress .bar
{
  background: #1ABB9C;
}

#nprogress .peg
{
  box-shadow: 0 0 10px #1ABB9C, 0 0 5px #1ABB9C;
}

#nprogress .spinner-icon
{
  border-top-color: #1ABB9C;
  border-left-color: #1ABB9C;
}
